{
	"name": "projects-ms",
	"version": "0.3.0",
	"description": "Project management tool",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/OAMK-tietotekniikka/project-ms.git"
	},
	"author": "OAMK-tietotekniikka",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/OAMK-tietotekniikka/project-ms/issues"
	},
	"engines": {
		"node": ">=18.0.0",
		"pnpm": ">=8.0.0"
	},
	"scripts": {
		"test:server": "pnpm --filter server test:local",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format .",
		"format:fix": "biome format --write .",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"type-check": "npm run type-check -r",
		"clean": "npm run clean -r && rm -rf node_modules",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"biome format --write"
		]
	},
	"homepage": "https://github.com/OAMK-tietotekniikka/ProjectsMS#readme",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.0"
	},
	"dependencies": {
		"typedoc-material-theme": "^1.4.0"
	}
}
