{
  "name": "server",
  "version": "0.3.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test:local": "vitest",
    "test:ui": "vitest --ui",
    "start:build": "rimraf dist && pnpm exec tsc",
    "start:dev": "nodemon -L --exec ts-node src/index.ts",
    "start:prod": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "form-data": "^4.0.4",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "mailgun.js": "^12.0.3",
    "mariadb": "^3.4.5",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "redis": "^5.8.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
